altair==4.2.0
attrs==22.2.0
backports.zoneinfo==0.2.1
blabel==0.1.6
blinker==1.5
Brotli==1.0.9
cachetools==5.2.1
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
commonmark==0.9.1
cssselect2==0.7.0
decorator==5.1.1
entrypoints==0.4
et-xmlfile==1.1.0
fonttools==4.38.0
gitdb==4.0.10
GitPython==3.1.30
grpcio==1.51.1
grpcio-status==1.48.2
html5lib==1.1
httplib2==0.21.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.10.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.1
numpy==1.24.1
openpyxl==3.0.10
packaging==23.0
pandas==1.5.2
Pillow==9.4.0
pkgutil_resolve_name==1.3.10
proto-plus==1.22.2
protobuf==3.20.3
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydeck==0.8.0
pydyf==0.5.0
Pygments==2.14.0
Pympler==1.0.1
pyparsing==3.0.9
pyphen==0.13.2
pyrsistent==0.19.3
pyStrich==0.8
python-barcode==0.14.0
python-dateutil==2.8.2
pytz==2022.7
pytz-deprecation-shim==0.1.0.post0
qrcode==7.3.1
requests==2.28.1
rich==13.0.1
rsa==4.9
semver==2.13.0
six==1.16.0
smmap==5.0.0
streamlit==1.19.0
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.7
tzlocal==4.2
uritemplate==4.1.1
urllib3==1.26.13
validators==0.20.0
weasyprint==57.2
webencodings==0.5.1
XlsxWriter==3.0.7
zipp==3.11.0
zopfli==0.2.2
